<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="/css/index.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contáctenos</title>
</head>
<div class="color"
<body>
    
<nav>
    <div class="licontainer">
          <a href="index.html">INICIO</a>
          <a href="quienes_somos.html">¿QUIÉNES SOMOS?</a>
          <a href="Ubicación.html">UBICACIÓN</a>
          <a href="video.html">VÍDEO</a>
          <a href="4.html">CONTÁCTENOS</a>
        </div> 
  
</nav>
<br>
<h2>
    DIRECCIÓN:
</h2>    
Carrera 48 No. 76-45 (Barranquilla - Colombia)
<h2>
TELÉFONOS:
</h2>
3006162828<br>
3600910 - 3601895 - 3600628
<h2>
E-MAIL:
</h2>
soporte@intersys.net.co
<br>
<br>
<br>
<br>
Si usted desea unirse solo debe rellenar este formulario y esperar ser atendido 
<h2>
  Formulario  
</h2>
<div class=formulario
<form>
   <label>NOMBRES</label> 
   <input type="text" name="NOMBRE" placeholder="DIGITE SUS NOMBRES"><br>
   <label>APELLIDOS</label> 
   <input type="text" name="APELLIDO" placeholder="DIGITE SUS APELLIDOS"><br>
   <label>EDAD</label>
   <input type="number" name="EDAD" min="18" max="100"><br>
   <label>SEXO</label>
   <input type="radio" name="MASCULINO" checked>MASCULINO<input type="radio" name="MASCULINO" checked>FEMENINO<br>
   <label>FECHA DE NACIMIENTO</label>
   <input type="date"name="fecha_nac"><br>
   <br>
   <input type="submit" name="enviar" value="Enviar"> 
   <input type="submit" name="enviar" value="Limpiar">

</form>
</div>
<br>
<img src="../img/MicrosoftTeams-image.png"
</body>
</div>
</html>
