<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="/css/index.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INICIO</title>
</head>
<div class="color"
<body>

<nav>
    <div class="licontainer">
          <a href="index.html">INICIO</a>
          <a href="quienes_somos.html">¿QUIÉNES SOMOS?</a>
          <a href="Ubicación.html">UBICACIÓN</a>
          <a href="video.html">VÍDEO</a>
          <a href="4.html">CONTÁCTENOS</a>
        </div> 
  
</nav>
<br>
<h1>
<b>Redes de computadores</b>
</h1>

<section>
<h2>
<b>¿Qué es?</b>
</h2>

<p>Es la interconexión de distinto número de sistemas informáticos a través de una serie de dispositivos de telecomunicaciones y un medio físico (alámbrico o inalámbrico).</p>

<h2>
<b>¿Cuál es su función?</b>
</h2>

<p>Su función es compartir información en paquetes de datos. Los mismos se transmiten mediante impulsos eléctricos, ondas electromagnéticas u otros medios, empleando una codificación especial. Para ello el sistema traduce a un mismo idioma los procesos de las distintas computadoras, a través de una serie de estándares de comunicación.</p>

<h2>
<b>¿Cuáles son los elementos básicos de una red de computadoras?</b>
</h2>

<b>Comúnmente una red informática contiene los siguientes elementos:</b><br />
<br /><b><li>Servidor:</b>Las computadoras de una red no poseen la misma jerarquía, ni desempeñan las mismas funciones. Por ejemplo, los servidores son los encargados de procesar el flujo de datos de la red, atendiendo a todas las demás computadoras conectadas (es decir, “sirviéndolos”) y centralizando el control de la red en sí misma.<br /></li>
<br /><b><li>Clientes o estaciones de trabajo:</b> Estas son las computadoras que no sirven a las demás, sino que forman parte de la red y brindan acceso a la misma, solicitando los recursos administrados por el servidor.<br /></li>
<br /><b><li>Medios de transmisión:</b> Se refiere al cableado, a las ondas electromagnéticas, o al medio físico que permita la transmisión de la información de la red, sea cual sea.
Elementos de hardware. Todas las piezas tecnológicas que habilitan el establecimiento físico de una red, o sea, que la permiten. Hablamos de tarjetas de red, módems y enrutadores, o antenas repetidoras que extienden la conexión inalámbricamente.<br /></li>
<br /><b><li>Elementos de software:</b> Similarmente, se requiere de programas para administrar y poner en funcionamiento el hardware de comunicaciones de cada estación de trabajo, lo que incluye el Sistema Operativo de Redes (NOS, del inglés Network Operating System), que además de sostener la operatividad de la red, le brinda servicios de antivirus y firewall; así como los protocolos comunicativos (TCP/IP) que permiten a las máquinas compartir el idioma.</li>
</section>
</div>
<br>
<img src="../img/depositphotos_122431874-stock-photo-laptops-network-and-earth-globe.jpg" width="600" height="400">

</body>
</html>
