<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="/css/index.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>¿Quienes somos?</title>
</head>
<div class="color"
<body>

<nav>
  <div class="licontainer"> 
     <a href="index.html">INICIO</a>
     <a href="quienes_somos.html">¿QUIÉNES SOMOS?</a>
     <a href="Ubicación.html">UBICACIÓN</a>
     <a href="video.html">VÍDEO</a>
     <a href="4.html">CONTÁCTENOS</a>
    </div>
     
</nav>
 <br>
 <h2>
<b>¿Quiénes somos?</b>
</h2>

<p>
Somos una empresa altamente cualificada que brinda todo tipo de servicios de Hardware, Software e Instalación de energía y conectividad y tenemos como objetivo ofrecer el mejor servicio posible para darle así la mejor experiencia al cliente para que este logre estar satisfecho al contratar nuestros servicios.
</p>

<h2>
<b>¿Qué servicios ofrecemos?</b>
</h2>
<img src="../img/Redes de computadoras.png" width="1126" height="875" align="right" />
<table border>
  <tr>
  <th>Tipos de servicios</th><th>Definición del servicios</th>
 </tr>
 <tr>
  <td><b>Gestión de disponibilidad</b></td><td>Alta disponibilidad de servidores<br /> Recuperación de desastres en nodo alterno</td>
 </tr>
 <tr>
  <td><b>Gestión de desempeño y capacidad</td><td>Análisis de rendimiento de servidores<br />Planeación de capacidades<br />
  Insigths para Oracle DB y SAP ERP</td>
 </tr>
 <tr>
  <td><b>Eficiencia del almacenamiento</b></td><td>Thin provisioning & Easy tiering<br />Compresión en tiempo real<br />Virtualización del almacenamiento</td>
 </tr>
 <tr>
  <td><b>Centro de ayuda a clientes</b></td><td>Convenios de soporte multiplataforma<br />Administración tercerizada</td>
 </tr>
 <tr>
  <td><b>Infraestructura</b></td><td>Soluciones de hardware servidor<br />Soluciones de hardware para almacenamiento<br />Soluciones de software</td>
 </tr>
 <tr>
  <td><b>Seguridad informática</b></td><td>Criptografía<br />Transferencia de archivos</td>
 </tr>
 <tr>
  <td><b>Respaldo y recuperación</b></td><td>Back up de servidores<br />Deduplicación y virtual Tape</td>
 </tr>
 <tr>
  <td><b>Optimización de recursos</b></td><td>Virtualización de servidores y aplicaciones<br />Virtualización del almacenamiento<br />Monitoreo y administración remota</td>
 </tr>
 <tr>
  <td><b>Soluciones de nube privada</b></td><td>Hardware optimizado<br />Software de gestión</td>
 </tr>
 <tr>
  <td><b>Interacción para consumidores</b></td><td>Puntos de venta (POS)<br />Kioskos informáticos<br />Movilidad y Mercadeo digital</td>
 </tr>
 <tr>
  <td><b>Energía y conectividad</b></td><td>Diseño y construcción de Centro de Datos<br />Subestaciones eléctricas<br />Control de Acceso y CCTV<br />Redes y comunicaciones</td>
 </tr>
 <tr>
  <td><b>Bases de datos</b></td><td>Inteligencia de negocios<br />Minería de datos<br />Gestión Documental</td>
 </tr>
</table>

</div>
</body>
</html>
