<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="/css/index.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>¿Dónde estamos ubicados?</title>
</head>
 <div class="color"
  <body>
  <nav>
    <div class="licontainer">
       <a href="index.html">INICIO</a>
       <a href="quienes_somos.html">¿QUIÉNES SOMOS?</a>
       <a href="Ubicación.html">UBICACIÓN</a>  
       <a href="video.html">VÍDEO</a>
       <a href="4.html">CONTÁCTENOS</a>
    </div> 
  </nav>

<h1>
    Nos ubicamos aquí
</h1>
<br>
<div class="tamaño"
<br>
<a href="https://goo.gl/maps/ZqZQEstf3vUQ8V3T9">Google Maps</a><br>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.134031502371!2d-74.81025957063903!3d10.998343700000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d0a2880067f%3A0xab2fe443b9961ccf!2sIntersys%20Computadores%20Ltda.!5e0!3m2!1ses!2sco!4v1619446731990!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<img src="../img/mundo.png"
</div>
</body>
</html>
