<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="/css/index.css">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video</title>
</head>
<div class="color"
<body>
    <nav>
        <div class="licontainer">
           <a href="index.html">INICIO</a>
           <a href="quienes_somos.html">¿QUIÉNES SOMOS?</a>
           <a href="Ubicación.html">UBICACIÓN</a>  
           <a href="video.html">VÍDEO</a>          
           <a href="4.html">CONTÁCTENOS</a>
        </div> 
      </nav>

    </body>
   
 <br>
 <iframe width="860" height="615" src="https://www.youtube.com/embed/5ynsSiD3oI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</div>
</html>